{"flutter":{"platforms":{"android":{"default":{"projectId":"eventease-65ccb","appId":"1:265217787654:android:e2726458e6dd38bcd9c087","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventease-65ccb","configurations":{"android":"1:265217787654:android:e2726458e6dd38bcd9c087"}}}}}}